REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_EJnJD6R02
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 1gq89785sgp52f5bqo56j3m8i1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1:ea2c0afe-53a5-41e2-85fe-27b558ed9ef4