REACT_APP_URL_API = http://nlb-newesanar-prod-68c2ef33b6510423.elb.us-east-1.amazonaws.com/graphql

# Cognito configs
REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_6kFcb60f2
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 67dn6tfebkh3pjt53ft74k2p8e
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1_6kFcb60f2

# Social auth IDs
REACT_APP_FACEBOOK_KEY = 366889213954946
REACT_APP_GOOGLE_KEY = 130280626733-4o5vr2s4a4hjoaa9i8mrjcjl9a8qhepc.apps.googleusercontent.com

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=

# Conpas configs
REACT_APP_CONPAS = -yT776qEX7b
