REACT_APP_URL_API = http://nlb-newesanar-qa-c1e6826822793497.elb.us-east-1.amazonaws.com/graphql

# Cognito configs
REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_EJnJD6R02
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 1gq89785sgp52f5bqo56j3m8i1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1_EJnJD6R02

# Social auth keys
REACT_APP_FACEBOOK_KEY = 316347195652220
REACT_APP_GOOGLE_KEY = 807324955316-01gamhmmlffq8oc15r2huvnrahigdi5v.apps.googleusercontent.com

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=

# Conpas configs
REACT_APP_CONPAS = -yT776qEX7b

