GENERATE_SOURCEMAP=false
REACT_APP_URL_API = https://d27fnx2os65oro.cloudfront.net/graphql

# Cognito configs
REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_6kFcb60f2
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 7abkpr1abbtfukvl6hslsmvrr6
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1_6kFcb60f2
REACT_APP_AWS_COGNITO_OAUTH_DOMAIN = sanar-auth.auth.us-east-1.amazoncognito.com

# Social auth IDs
REACT_APP_FACEBOOK_KEY = 366889213954946
REACT_APP_GOOGLE_KEY = 130280626733-4o5vr2s4a4hjoaa9i8mrjcjl9a8qhepc.apps.googleusercontent.com

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=

# Conpas configs
REACT_APP_CONPAS = -yT776qEX7b

REACT_APP_RANDOM_QUESTIONS = true

# Segment
REACT_APP_SEGMENT = URyS7KNjNsBqbRl9f5ETigTr9BzvyaS5

REACT_APP_TAG_MANAGER = GTM-MPW3TWB
