REACT_APP_URL_API = http://165.22.9.231:4002/graphql

# Cognito configs
REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_OcvuY29jl
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 7atil4sojvpvfkp7mhst52eohr
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1__OcvuY29jl
REACT_APP_AWS_COGNITO_OAUTH_DOMAIN = sanar-dev.auth.us-east-1.amazoncognito.com

# Social auth keys
REACT_APP_FACEBOOK_KEY = 316347195652220
REACT_APP_GOOGLE_KEY = 807324955316-01gamhmmlffq8oc15r2huvnrahigdi5v.apps.googleusercontent.com

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=

# Conpas configs
REACT_APP_CONPAS = -yT776qEX7b

REACT_APP_RANDOM_QUESTIONS = false