GENERATE_SOURCEMAP=false
PUBLIC_URL = '/residenciamedica'

REACT_APP_ENV = production

REACT_APP_URL_API = https://res-med-bff.editorasanar.com.br/graphql

# Cognito configs
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_6kFcb60f2
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 5gg6t0btt6l8npeo52om3ra7qh

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=

REACT_APP_SEGMENT = 14ULrHGj0nbKx2HzapSk0xdFvXnbVFPM

REACT_APP_PLATFORM_ID = 5d2fa1681c9d440000fe38af

REACT_APP_YOUTUBE_ID = UCHUWHM6cOQ5OVOsb3cE8Q0w

# Conpas configs
REACT_APP_CONPAS = MtDlvXP2VQCV