REACT_APP_URL_API = http://sanarflix-bff-sanar-staging.editorasanar.com.br/graphql
PORT= 3002

# Cognito configs
REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_OcvuY29jl
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 7226bcbr9dhcvb77l4u3q21bpj
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1__OcvuY29jl
REACT_APP_AWS_COGNITO_OAUTH_DOMAIN = sanar-dev.auth.us-east-1.amazoncognito.com

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=


REACT_APP_RANDOM_QUESTIONS = false

