REACT_APP_URL_API = https://res-med-bff-sanar-staging.editorasanar.com.br/graphql
REACT_APP_URL_API_WSS = wss://res-med-bff-sanar-staging.editorasanar.com.br/graphql
REACT_APP_URL_PDF = https://res-med-bff-sanar-staging.editorasanar.com.br/schedule-pdf
PORT= 3002

# Cognito configs
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_EJnJD6R02
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 1n1f6cc3hl6odqttko8reaavvm

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=

REACT_APP_SEGMENT = Bcwj2T5CxrXTbzXIBBndm9dDq02lOUnx

REACT_APP_PLATFORM_ID = 5d2fa1681c9d440000fe38af

REACT_APP_YOUTUBE_ID = UCHUWHM6cOQ5OVOsb3cE8Q0w

# Conpas configs
REACT_APP_CONPAS = MtDlvXP2VQCV

# Sentry
REACT_APP_SENTRY_DSN = https://f5a96d0227c14931bf2c5690d2849a38@sentry.io/1887513

REACT_APP_TAG_MANAGER = GTM-P295WDX

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS = UA-132865509-3

# Not Allowed on Simulated IDs
REACT_APP_SANAR_COURSES_ID = 5dd416c677337a0011b3815e, 5dd407e577337a0011b37d2f
