REACT_APP_URL_API = http://sanarflix-bff-sanar-staging.editorasanar.com.br/graphql

# Cognito configs
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_EJnJD6R02
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 1n1f6cc3hl6odqttko8reaavvm

# JWPlayer configs
REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=


REACT_APP_RANDOM_QUESTIONS = false

